<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Batalla de mascotas</title>
    </head>
    <body>
        <!-- Selección de mascotas ---------------------------------------------->
        <section>
            <h1>BATALLA DE MASCOTAS</h1>
            <h2>Selecciona tu mascota</h2>
            <div></div>
            <button>Seleccionar</button>
        </section>
        <!-- Selección de ataques ---------------------------------------------->
        <section>
            <h1>BATALLA DE MASCOTAS</h1>
            <h2>Selecciona tus ataques</h2>
        </section>
        <script src="script.js"></script>
    </body>
</html>
